/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #303233;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #000000 0%, #11922d 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo i {
    margin-right: 0.5rem;
    color: #ff6b6b;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.nav a:hover {
    background-color: rgba(255,255,255,0.1);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    color: #e0e0e0;
    font-size: 0.9rem;
}

/* Botões */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-outline:hover {
    background: white;
    color: #667eea;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

/* Seções */
.section {
    display: none;
    padding: 2rem 0;
    min-height: calc(100vh - 80px);
}

.section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    color: #333;
    font-size: 2rem;
    font-weight: 600;
}

/* Tela de Boas-vindas */
.welcome-content {
    text-align: center;
    padding: 4rem 0;
}

.welcome-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 3rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.feature h3 {
    margin-bottom: 1rem;
    color: #333;
}

.branca {
    color: white;
    margin: 2rem 0;
}

.welcome-video {
    margin-top: 2rem;
}

.welcome-video video {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

footer {
    margin-top: 3rem;
    padding: 2rem 0;
    color: white;
    text-align: center;
}

/* Dashboard */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-card i {
    font-size: 2.5rem;
    color: #667eea;
}

.stat-info h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.stat-info p {
    color: #666;
    font-size: 0.9rem;
}

.recent-activities {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.recent-activities h3 {
    margin-bottom: 1.5rem;
    color: #333;
}

.activities-list {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    padding: 1rem;
    border-left: 4px solid #667eea;
    margin-bottom: 1rem;
    background: #f8f9fa;
    border-radius: 5px;
}

.activity-item h4 {
    color: #333;
    margin-bottom: 0.5rem;
}

.activity-item p {
    color: #666;
    font-size: 0.9rem;
}

.activity-date {
    color: #999;
    font-size: 0.8rem;
}

/* Tabelas */
.table-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

.data-table .actions {
    display: flex;
    gap: 0.5rem;
}

.data-table .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Filtros */
.filters {
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.filters select {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Relatórios */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.report-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.report-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.report-card i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.report-card h3 {
    margin-bottom: 1rem;
    color: #333;
}

.report-card p {
    color: #666;
    font-size: 0.9rem;
}

.report-result {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: none;
}

.report-result.active {
    display: block;
}

/* Modais */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 0;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.close {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close:hover {
    opacity: 0.7;
}

.modal form {
    padding: 2rem;
}

/* Formulários */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.checkbox-group {
    max-height: 200px;
    overflow-y: auto;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .welcome-content h1 {
        font-size: 2rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}



/* Countdown Timer */
.countdown-timer {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    text-align: center;
    margin: 2rem 0;
    border: 2px solid transparent;
    background-image: linear-gradient(white, white), linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.countdown-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.countdown-header i {
    font-size: 1.5rem;
    color: #667eea;
}

.countdown-header h3 {
    color: #333;
    font-size: 1.3rem;
    margin: 0;
}

.countdown-display {
    margin: 2rem 0;
}

.countdown-display.expired {
    color: #dc3545;
}

.time-units {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.time-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
}

.time-number {
    font-size: 3rem;
    font-weight: bold;
    color: #667eea;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.time-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.time-separator {
    font-size: 2rem;
    font-weight: bold;
    color: #667eea;
    margin: 0 0.5rem;
}

.expired-message {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #dc3545;
    padding: 1rem;
    background: #f8d7da;
    border-radius: 10px;
    border: 2px solid #dc3545;
}

.expired-message i {
    font-size: 2rem;
}

.countdown-info {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.countdown-info p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.countdown-info i {
    color: #667eea;
}

/* Responsividade para o Countdown Timer */
@media (max-width: 768px) {
    .countdown-timer {
        padding: 1.5rem;
        margin: 1rem 0;
    }
    
    .time-units {
        gap: 0.5rem;
    }
    
    .time-unit {
        min-width: 60px;
    }
    
    .time-number {
        font-size: 2rem;
    }
    
    .time-separator {
        font-size: 1.5rem;
        margin: 0 0.25rem;
    }
    
    .countdown-header h3 {
        font-size: 1.1rem;
    }
    
    .countdown-info p {
        font-size: 0.8rem;
        flex-direction: column;
        gap: 0.25rem;
    }
}


/* Seção de Monitoramento */
.monitoring-actions {
    display: flex;
    gap: 1rem;
}

.monitoring-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

/* Alertas de Monitoramento */
.monitoring-alerts {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.monitoring-alerts h3 {
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.monitoring-alerts h3 i {
    color: #667eea;
}

.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.alert-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid;
}

.alert-item.info {
    background: #e3f2fd;
    border-left-color: #2196f3;
}

.alert-item.warning {
    background: #fff3e0;
    border-left-color: #ff9800;
}

.alert-item.success {
    background: #e8f5e8;
    border-left-color: #4caf50;
}

.alert-item.error {
    background: #ffebee;
    border-left-color: #f44336;
}

.alert-item i {
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

.alert-item.info i {
    color: #2196f3;
}

.alert-item.warning i {
    color: #ff9800;
}

.alert-item.success i {
    color: #4caf50;
}

.alert-item.error i {
    color: #f44336;
}

.alert-content h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 1rem;
}

.alert-content p {
    margin: 0 0 0.5rem 0;
    color: #666;
    font-size: 0.9rem;
}

.alert-content small {
    color: #999;
    font-size: 0.8rem;
}

/* Ações Rápidas */
.quick-actions {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.quick-actions h3 {
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quick-actions h3 i {
    color: #667eea;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #333;
}

.action-card:hover {
    background: white;
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
}

.action-card i {
    font-size: 2rem;
    color: #667eea;
}

.action-card span {
    font-weight: 500;
    text-align: center;
}

/* Responsividade para Monitoramento */
@media (max-width: 768px) {
    .monitoring-actions {
        flex-direction: column;
    }
    
    .monitoring-stats {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .alert-item {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .monitoring-alerts,
    .quick-actions {
        padding: 1.5rem;
    }
}


/* Timeline */
.timeline-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.timeline-header h3 {
    color: #333;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.timeline-header h3 i {
    color: #667eea;
}

.timeline-filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.filter-select {
    padding: 0.5rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.9rem;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: #667eea;
}

.timeline-content {
    margin: 2rem 0;
}

.timeline-empty {
    text-align: center;
    padding: 3rem 1rem;
    color: #666;
}

.timeline-empty i {
    font-size: 3rem;
    color: #ccc;
    margin-bottom: 1rem;
}

.timeline-empty p {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.timeline-empty small {
    color: #999;
}

.timeline-list {
    position: relative;
}

.timeline-list::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, #667eea, #764ba2);
}

.timeline-item {
    position: relative;
    display: flex;
    margin-bottom: 2rem;
    padding-left: 80px;
}

.timeline-marker {
    position: absolute;
    left: 15px;
    top: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
    z-index: 1;
}

.timeline-item-doacao .timeline-marker {
    background: linear-gradient(135deg, #e91e63, #f06292);
}

.timeline-item-meta .timeline-marker {
    background: linear-gradient(135deg, #ff9800, #ffb74d);
}

.timeline-item-atividade .timeline-marker {
    background: linear-gradient(135deg, #4caf50, #81c784);
}

.timeline-item-default .timeline-marker {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.timeline-content-item {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid transparent;
    flex: 1;
    transition: all 0.3s ease;
}

.timeline-item-doacao .timeline-content-item {
    border-left-color: #e91e63;
}

.timeline-item-meta .timeline-content-item {
    border-left-color: #ff9800;
}

.timeline-item-atividade .timeline-content-item {
    border-left-color: #4caf50;
}

.timeline-item-default .timeline-content-item {
    border-left-color: #667eea;
}

.timeline-content-item:hover {
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.timeline-header-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.timeline-header-item h4 {
    color: #333;
    margin: 0;
    font-size: 1.1rem;
}

.timeline-meta {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.timeline-time,
.timeline-points {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    color: #666;
}

.timeline-points {
    color: #ff9800;
    font-weight: 500;
}

.timeline-description {
    color: #666;
    margin: 0.5rem 0;
    line-height: 1.5;
}

.timeline-details {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.timeline-responsible,
.timeline-team {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.9rem;
    color: #555;
    background: white;
    padding: 0.25rem 0.5rem;
    border-radius: 15px;
    border: 1px solid #e0e0e0;
}

.timeline-responsible i,
.timeline-team i {
    color: #667eea;
}

.timeline-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-weight: 500;
}

.stat-item i {
    color: #667eea;
}

/* Responsividade para Timeline */
@media (max-width: 768px) {
    .timeline-container {
        padding: 1.5rem;
    }
    
    .timeline-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .timeline-filters {
        flex-direction: column;
    }
    
    .timeline-item {
        padding-left: 60px;
    }
    
    .timeline-list::before {
        left: 20px;
    }
    
    .timeline-marker {
        left: 5px;
        width: 25px;
        height: 25px;
        font-size: 0.8rem;
    }
    
    .timeline-header-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .timeline-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .timeline-stats {
        flex-direction: column;
        gap: 1rem;
    }
}


/* Student Input - Registro de Doações */
.student-input-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.input-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.input-header h3 {
    color: #333;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.input-header h3 i {
    color: #e91e63;
}

/* Tabela de Doações */
.donations-table {
    margin: 2rem 0;
}

.donations-table h4 {
    color: #333;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.table-container {
    overflow-x: auto;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.donations-table table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.donations-table th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
    white-space: nowrap;
}

.donations-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    font-size: 0.9rem;
}

.donations-table tbody tr:hover {
    background: #f8f9fa;
}

.donations-table tbody tr:last-child td {
    border-bottom: none;
}

/* Modal de Doação */
.donation-modal {
    max-width: 800px;
    width: 90vw;
}

.donation-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: #333;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

.pontuacao-display {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, #ff9800, #ffb74d);
    color: white;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1rem;
}

.pontuacao-display i {
    font-size: 1.2rem;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

/* Responsividade para Student Input */
@media (max-width: 768px) {
    .student-input-container {
        padding: 1.5rem;
    }
    
    .input-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .donation-modal {
        width: 95vw;
        margin: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .table-container {
        font-size: 0.8rem;
    }
    
    .donations-table th,
    .donations-table td {
        padding: 0.5rem;
    }
}

/* Estilos para campos obrigatórios */
.form-group label::after {
    content: '';
}

.form-group label:has(+ input[required])::after,
.form-group label:has(+ select[required])::after {
    content: ' *';
    color: #e91e63;
}

/* Animações para o formulário */
.donation-form .form-group {
    animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos para validação */
.form-group input:invalid,
.form-group select:invalid {
    border-color: #e91e63;
}

.form-group input:valid,
.form-group select:valid {
    border-color: #4caf50;
}


/* Seção de Doações */
.donations-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.stat-card.donations i {
    color: #e91e63;
}

.stat-card.points i {
    color: #ff9800;
}

.stat-card.quantity i {
    color: #4caf50;
}

.stat-card.students i {
    color: #2196f3;
}

/* Ranking de Doações */
.donations-ranking {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.donations-ranking h3 {
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.donations-ranking h3 i {
    color: #ff9800;
}

.ranking-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.ranking-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 10px;
    border: 2px solid;
    transition: all 0.3s ease;
}

.ranking-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.ranking-item.gold {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    border-color: #ffd700;
    color: #333;
}

.ranking-item.silver {
    background: linear-gradient(135deg, #c0c0c0, #e8e8e8);
    border-color: #c0c0c0;
    color: #333;
}

.ranking-item.bronze {
    background: linear-gradient(135deg, #cd7f32, #daa520);
    border-color: #cd7f32;
    color: #333;
}

.ranking-position {
    font-size: 2rem;
    font-weight: bold;
    min-width: 60px;
    text-align: center;
}

.ranking-info h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
}

.ranking-info p {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

.ranking-count {
    font-size: 0.8rem;
    font-weight: 500;
    background: rgba(0,0,0,0.1);
    padding: 0.25rem 0.5rem;
    border-radius: 15px;
}

/* Progresso por Campanha */
.campaign-progress {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.campaign-progress h3 {
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.campaign-progress h3 i {
    color: #4caf50;
}

.progress-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.progress-item {
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #4caf50;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4caf50, #81c784);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-item small {
    color: #666;
    font-size: 0.8rem;
}

/* Alertas de Doações */
.donations-alerts {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.donations-alerts h3 {
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.donations-alerts h3 i {
    color: #667eea;
}

/* Responsividade para Doações */
@media (max-width: 768px) {
    .donations-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .ranking-grid {
        grid-template-columns: 1fr;
    }
    
    .ranking-item {
        padding: 1rem;
    }
    
    .ranking-position {
        font-size: 1.5rem;
        min-width: 40px;
    }
    
    .progress-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
}

@media (max-width: 480px) {
    .donations-stats {
        grid-template-columns: 1fr;
    }
}


/* Goals Calendar */
.goals-calendar {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.calendar-navigation {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.calendar-navigation h3 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
    min-width: 200px;
    text-align: center;
}

.nav-btn {
    background: #667eea;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: #5a67d8;
    transform: scale(1.1);
}

.calendar-grid {
    margin: 2rem 0;
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    margin-bottom: 1px;
}

.weekday {
    background: #667eea;
    color: white;
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #e0e0e0;
}

.calendar-day {
    background: white;
    min-height: 120px;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.calendar-day:hover {
    background: #f8f9fa;
}

.calendar-day.other-month {
    background: #f5f5f5;
    color: #999;
}

.calendar-day.today {
    background: #e3f2fd;
    border: 2px solid #2196f3;
}

.calendar-day.selected {
    background: #fff3e0;
    border: 2px solid #ff9800;
}

.day-number {
    font-weight: 600;
    font-size: 0.9rem;
}

.day-metas {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.meta-indicator {
    font-size: 0.7rem;
    padding: 2px 4px;
    border-radius: 3px;
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.meta-indicator.priority-high {
    background: #f44336;
}

.meta-indicator.priority-medium {
    background: #ff9800;
}

.meta-indicator.priority-low {
    background: #4caf50;
}

.meta-indicator.status-completed {
    background: #4caf50;
    text-decoration: line-through;
}

.meta-indicator.status-overdue {
    background: #f44336;
    animation: pulse 2s infinite;
}

.meta-more {
    font-size: 0.6rem;
    color: #666;
    text-align: center;
    margin-top: 2px;
}

/* Lista de Metas */
.metas-list {
    margin: 3rem 0;
}

.metas-list h4 {
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.metas-list h4 i {
    color: #667eea;
}

.metas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.meta-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid;
    transition: all 0.3s ease;
}

.meta-card:hover {
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.meta-card.status-completed {
    border-left-color: #4caf50;
}

.meta-card.status-progress {
    border-left-color: #2196f3;
}

.meta-card.status-pending {
    border-left-color: #ff9800;
}

.meta-card.status-overdue {
    border-left-color: #f44336;
}

.meta-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.meta-header h5 {
    margin: 0;
    color: #333;
    font-size: 1.1rem;
}

.meta-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-icon {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    background: #e0e0e0;
    color: #333;
}

.btn-icon.delete:hover {
    background: #ffebee;
    color: #f44336;
}

.meta-description {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.meta-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.meta-date {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.9rem;
    color: #666;
}

.meta-priority {
    padding: 0.25rem 0.5rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.meta-priority.priority-high {
    background: #ffebee;
    color: #f44336;
}

.meta-priority.priority-medium {
    background: #fff3e0;
    color: #ff9800;
}

.meta-priority.priority-low {
    background: #e8f5e8;
    color: #4caf50;
}

.meta-progress {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4caf50, #81c784);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.9rem;
    font-weight: 500;
    color: #666;
    min-width: 40px;
}

/* Modal de Goals */
.goals-modal {
    max-width: 600px;
    width: 90vw;
}

.goals-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Admin Goals View */
.admin-goals-view {
    padding: 2rem;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.admin-header h2 {
    color: #333;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.admin-header h2 i {
    color: #667eea;
}

.admin-actions {
    display: flex;
    gap: 1rem;
}

.admin-filters {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    flex-wrap: wrap;
}

/* Weekly Report */
.weekly-report {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.weekly-report h3 {
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.weekly-report h3 i {
    color: #4caf50;
}

.report-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.report-stat {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

.report-stat.success {
    border-left-color: #4caf50;
}

.report-stat.warning {
    border-left-color: #ff9800;
}

.report-stat.danger {
    border-left-color: #f44336;
}

.report-stat i {
    font-size: 2rem;
    color: #667eea;
}

.report-stat.success i {
    color: #4caf50;
}

.report-stat.warning i {
    color: #ff9800;
}

.report-stat.danger i {
    color: #f44336;
}

.report-stat h4 {
    margin: 0;
    font-size: 2rem;
    color: #333;
}

.report-stat p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.report-highlights {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.highlight {
    padding: 1rem;
    background: #e3f2fd;
    border-radius: 8px;
    color: #1976d2;
}

.report-alerts h4 {
    color: #333;
    margin-bottom: 1rem;
}

.report-alerts ul {
    list-style: none;
    padding: 0;
}

.report-alerts li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    color: #666;
}

.report-alerts li:last-child {
    border-bottom: none;
}

/* Admin Metas List */
.admin-metas-list {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.admin-metas-list h3 {
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.admin-metas-list h3 i {
    color: #667eea;
}

.metas-table {
    display: flex;
    flex-direction: column;
    gap: 1px;
    background: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    background: #667eea;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
}

.table-header > div {
    padding: 1rem;
}

.table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
    background: white;
    align-items: center;
    transition: background 0.3s ease;
}

.table-row:hover {
    background: #f8f9fa;
}

.table-row > div {
    padding: 1rem;
}

.meta-info strong {
    color: #333;
}

.team-name {
    color: #667eea;
    font-weight: 500;
}

.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
}

.status-badge.status-completed {
    background: #e8f5e8;
    color: #4caf50;
}

.status-badge.status-progress {
    background: #e3f2fd;
    color: #2196f3;
}

.status-badge.status-pending {
    background: #fff3e0;
    color: #ff9800;
}

.status-badge.status-overdue {
    background: #ffebee;
    color: #f44336;
}

.progress-cell {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.progress-bar-small {
    flex: 1;
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill-small {
    height: 100%;
    background: linear-gradient(90deg, #4caf50, #81c784);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.date-cell {
    font-size: 0.9rem;
    color: #666;
}

.priority-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: capitalize;
}

.priority-badge.priority-high {
    background: #ffebee;
    color: #f44336;
}

.priority-badge.priority-medium {
    background: #fff3e0;
    color: #ff9800;
}

.priority-badge.priority-low {
    background: #e8f5e8;
    color: #4caf50;
}

/* Admin History */
.admin-history {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.admin-history h3 {
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.admin-history h3 i {
    color: #667eea;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.history-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.history-icon {
    width: 40px;
    height: 40px;
    background: #667eea;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.history-content {
    flex: 1;
}

.history-main {
    color: #333;
    margin-bottom: 0.5rem;
}

.history-details {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.history-time {
    color: #999;
    font-size: 0.8rem;
}

/* Animações */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Responsividade para Goals */
@media (max-width: 768px) {
    .goals-calendar {
        padding: 1.5rem;
    }
    
    .calendar-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .calendar-navigation h3 {
        font-size: 1.2rem;
        min-width: auto;
    }
    
    .calendar-day {
        min-height: 80px;
        padding: 0.25rem;
    }
    
    .day-number {
        font-size: 0.8rem;
    }
    
    .meta-indicator {
        font-size: 0.6rem;
    }
    
    .metas-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-filters {
        flex-direction: column;
        gap: 1rem;
    }
    
    .report-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .report-highlights {
        flex-direction: column;
    }
    
    .table-header,
    .table-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .table-header > div,
    .table-row > div {
        padding: 0.5rem;
        border-bottom: 1px solid #eee;
    }
    
    .admin-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .report-stats {
        grid-template-columns: 1fr;
    }
}


/* Seção de Metas */
.view-toggle {
    display: flex;
    gap: 0.5rem;
}

.user-context {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.context-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid #667eea;
}

.context-card i {
    font-size: 1.5rem;
    color: #667eea;
}

.context-card h4 {
    margin: 0 0 0.25rem 0;
    color: #333;
    font-size: 0.9rem;
}

.context-card p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.metas-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.metas-alerts {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.metas-alerts h3 {
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.metas-alerts h3 i {
    color: #667eea;
}

.metas-help {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.metas-help h3 {
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.metas-help h3 i {
    color: #ffc107;
}

.help-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.help-card {
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.help-card:hover {
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.help-card i {
    font-size: 2rem;
    color: #667eea;
    margin-bottom: 1rem;
}

.help-card h4 {
    color: #333;
    margin-bottom: 1rem;
}

.help-card p {
    color: #666;
    line-height: 1.5;
    margin: 0;
}

/* Responsividade para Metas */
@media (max-width: 768px) {
    .view-toggle {
        flex-direction: column;
    }
    
    .user-context {
        grid-template-columns: 1fr;
    }
    
    .metas-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .help-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .metas-stats {
        grid-template-columns: 1fr;
    }
}

