{
  "name": "liderancas-empaticas-backend",
  "version": "1.0.0",
  "description": "Backend para o Sistema Lideranças Empáticas - Projeto Interdisciplinar",
  "main": "server.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required for Node.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "health": "curl http://localhost:3001/api/health || echo 'Health check failed'"
  },
  "keywords": ["express", "mysql", "crud", "api", "liderancas-empaticas", "nodejs", "railway"],
  "author": "Equipe Lideranças Empáticas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
