/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d5f3f 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.1;
}

.logo i {
    margin-right: 0.5rem;
    color: #1abc9c;
    font-size: 1.8rem;
}

.logo span {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.logo span:first-child {
    font-size: 1.1rem;
}

.logo span:last-child {
    font-size: 1.5rem;
    margin-top: -0.5rem;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
}

.nav a:hover,
.nav a.active {
    background-color: #1abc9c;
    color: white;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    color: #e0e0e0;
    font-size: 0.9rem;
}

/* Botões */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn-primary {
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 188, 156, 0.4);
}

.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-outline:hover {
    background: #1abc9c;
    color: white;
    border-color: #1abc9c;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-success {
    background-color: #1abc9c;
    color: white;
}

.btn-success:hover {
    background-color: #16a085;
}

/* Seções */
.section {
    display: none;
    padding: 2rem 0;
    min-height: calc(100vh - 80px);
}

.section.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    color: #1a1a1a;
    font-size: 2rem;
    font-weight: 600;
}

/* Tela de Boas-vindas */
.welcome-content {
    text-align: center;
    padding: 4rem 0;
}

.welcome-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.welcome-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 3rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
    border-top: 4px solid #1abc9c;
}

.feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

.feature i {
    font-size: 3rem;
    color: #1abc9c;
    margin-bottom: 1rem;
}

.feature h3 {
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.branca {
    color: white;
    margin: 2rem 0;
}

.welcome-video {
    margin-top: 2rem;
}

.welcome-video video {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

footer {
    margin-top: 3rem;
    padding: 2rem 0;
    color: white;
    text-align: center;
}

/* Dashboard */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
    border-left: 4px solid #1abc9c;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

.stat-card i {
    font-size: 2.5rem;
    color: #1abc9c;
}

.stat-info h3 {
    font-size: 2rem;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.stat-info p {
    color: #666;
    font-size: 0.9rem;
}

.recent-activities {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.recent-activities h3 {
    margin-bottom: 1.5rem;
    color: #1a1a1a;
}

.activities-list {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    padding: 1rem;
    border-left: 4px solid #1abc9c;
    margin-bottom: 1rem;
    background: #f8f9fa;
    border-radius: 5px;
}

.activity-item h4 {
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.activity-item p {
    color: #666;
    font-size: 0.9rem;
}

.activity-date {
    color: #999;
    font-size: 0.8rem;
}

/* Tabelas */
.table-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

.data-table .actions {
    display: flex;
    gap: 0.5rem;
}

.data-table .btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Filtros */
.filters {
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.filters select {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Relatórios */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.report-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border-top: 4px solid #1abc9c;
}

.report-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

.report-card i {
    font-size: 3rem;
    color: #1abc9c;
    margin-bottom: 1rem;
}

.report-card h3 {
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.report-card p {
    color: #666;
    font-size: 0.9rem;
}

.report-result {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    display: none;
}

.report-result.active {
    display: block;
}

/* Modais */
.modal { 
    display: none; 
    position: fixed; 
    z-index: 2000; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0,0,0,0.5); 
    backdrop-filter: blur(5px); 
}

.modal.active {
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.modal-content { 
    background-color: white; 
    padding: 0; 
    border-radius: 10px; 
    width: 90%; 
    max-width: 500px; 
    box-shadow: 0 10px 30px rgba(0,0,0,0.3); 
    animation: modalSlideIn 0.3s ease; 
}

@keyframes modalSlideIn { 
    from { 
        opacity: 0; 
        transform: translateY(-50px);
    } 
    to { 
        opacity: 1; 
        transform: translateY(0);    
    } 
}

.modal-header { 
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%); 
    color: white; 
    padding: 1.5rem; 
    border-radius: 10px 10px 0 0; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.modal-header h2 { 
    margin: 0; 
    font-size: 1.5rem; 
}

.close { 
    color: white; 
    font-size: 2rem; 
    font-weight: bold; 
    cursor: pointer; 
    line-height: 1; 
}

.close:hover { 
    opacity: 0.7; 
}

.modal form { 
    padding: 2rem; 
} 

/* ========== MODAL DE EDIÇÕES ========== */
.edicoes-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.edicoes-modal {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: fadeInEdicoes 0.3s ease;
}

.edicoes-modal .modal-header {
  background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: -2rem -2rem 1.5rem -2rem;
}

@keyframes fadeInEdicoes {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.edicoes-modal .close {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  line-height: 1;
}

.edicoes-modal .close:hover {
  opacity: 0.7;
}

.edicoes-modal form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.edicoes-modal input,
.edicoes-modal textarea,
.edicoes-modal select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  font-family: inherit;
}

.edicoes-modal input:focus,
.edicoes-modal textarea:focus,
.edicoes-modal select:focus {
  outline: none;
  border-color: #1abc9c;
  box-shadow: 0 0 0 3px rgba(26, 188, 156, 0.1);
}

.edicoes-modal textarea {
  resize: vertical;
  min-height: 100px;
}

.edicoes-modal .form-buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.edicoes-modal .btn {
  flex: 1;
}

/* ========== FORMULÁRIOS ========== */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #1abc9c;
  box-shadow: 0 0 0 3px rgba(26, 188, 156, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.checkbox-group {
    max-height: 200px;
    overflow-y: auto;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
}

/* ========== CARDS E CONTAINERS ========== */
.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 10px 25px rgba(0,0,0,0.12);
  transform: translateY(-2px);
}

.card-header {
  border-bottom: 2px solid #1abc9c;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.card-header h3 {
  color: #1a1a1a;
  margin: 0;
}

.card-body {
  color: #666;
}

/* ========== PAGINAÇÃO ========== */
.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.pagination button,
.pagination a {
  padding: 0.5rem 0.75rem;
  border: 1px solid #ddd;
  background: white;
  color: #333;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination button:hover,
.pagination a:hover {
  background: #1abc9c;
  color: white;
  border-color: #1abc9c;
}

.pagination .active {
  background: #1abc9c;
  color: white;
  border-color: #1abc9c;
}

/* ========== ALERTAS ========== */
.alert {
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  border-left: 4px solid;
}

.alert-success {
  background: #d4edda;
  color: #155724;
  border-color: #1abc9c;
}

.alert-danger {
  background: #f8d7da;
  color: #721c24;
  border-color: #e74c3c;
}

.alert-warning {
  background: #fff3cd;
  color: #856404;
  border-color: #f39c12;
}

.alert-info {
  background: #d1ecf1;
  color: #0c5460;
  border-color: #1abc9c;
}

/* ========== LOADING ========== */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #1abc9c;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Countdown Timer */
.countdown-timer {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    text-align: center;
    margin: 2rem 0;
    border: 2px solid transparent;
    background-image: linear-gradient(white, white), linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.countdown-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.countdown-header i {
    font-size: 1.5rem;
    color: #1abc9c;
}

.countdown-header h3 {
    color: #333;
    font-size: 1.3rem;
    margin: 0;
}

.countdown-display {
    margin: 2rem 0;
}

.countdown-display.expired {
    color: #e74c3c;
}

.time-units {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.time-unit {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
}

.time-number {
    font-size: 3rem;
    font-weight: bold;
    color: #1abc9c;
    background: linear-gradient(135deg, #1abc9c 0%, #16a085 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.time-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.time-separator {
    font-size: 2rem;
    font-weight: bold;
    color: #1abc9c;
    margin: 0 0.5rem;
}

.expired-message {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #e74c3c;
    padding: 1rem;
    background: #f8d7da;
    border-radius: 10px;
    border: 2px solid #e74c3c;
}

.expired-message i {
    font-size: 2rem;
}

.countdown-info {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.countdown-info p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.countdown-info i {
    color: #1abc9c;
}

/* Seção de Monitoramento */
.monitoring-actions {
    display: flex;
    gap: 1rem;
}

.monitoring-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

/* Alertas de Monitoramento */
.monitoring-alerts {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.monitoring-alerts h3 {
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.monitoring-alerts h3 i {
    color: #1abc9c;
}

.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.alert-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    border-left: 4px solid;
}

.alert-item.info {
    background: #e3f2fd;
    border-left-color: #2196f3;
}

.alert-item.warning {
    background: #fff3e0;
    border-left-color: #ff9800;
}

.alert-item.success {
    background: #e8f5e8;
    border-left-color: #4caf50;
}

.alert-item.error {
    background: #ffebee;
    border-left-color: #f44336;
}

.alert-item i {
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

.alert-item.info i {
    color: #2196f3;
}

.alert-item.warning i {
    color: #ff9800;
}

.alert-item.success i {
    color: #4caf50;
}

.alert-item.error i {
    color: #f44336;
}

.alert-content h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 1rem;
}

.alert-content p {
    margin: 0 0 0.5rem 0;
    color: #666;
    font-size: 0.9rem;
}

.alert-content small {
    color: #999;
    font-size: 0.8rem;
}

/* Ações Rápidas */
.quick-actions {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.quick-actions h3 {
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quick-actions h3 i {
    color: #1abc9c;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #333;
}

.action-card:hover {
    background: white;
    border-color: #1abc9c;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 188, 156, 0.2);
}

.action-card i {
    font-size: 2rem;
    color: #1abc9c;
}

.action-card span {
    font-weight: 500;
    text-align: center;
}

/* Timeline */
.timeline-container {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.timeline {
    position: relative;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, #1abc9c 0%, #16a085 100%);
    border-radius: 2px;
}

.timeline-item {
    margin-bottom: 2rem;
    position: relative;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: 0;
    margin-right: 50%;
    padding-right: 2rem;
    text-align: right;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 50%;
    margin-right: 0;
    padding-left: 2rem;
}

.timeline-marker {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: white;
    border: 4px solid #1abc9c;
    border-radius: 50%;
    z-index: 10;
}

.timeline-content {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #1abc9c;
}

.timeline-content h4 {
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: #666;
    font-size: 0.9rem;
    margin: 0;
}

.timeline-date {
    color: #1abc9c;
    font-size: 0.85rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
    
    .nav a {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
    }
    
    .welcome-content h1 {
        font-size: 2rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .reports-grid {
        grid-template-columns: 1fr;
    }

    .monitoring-actions {
        flex-direction: column;
    }
    
    .monitoring-stats {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .alert-item {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .monitoring-alerts,
    .quick-actions {
        padding: 1.5rem;
    }

    .countdown-timer {
        padding: 1.5rem;
        margin: 1rem 0;
    }
    
    .time-units {
        gap: 0.5rem;
    }
    
    .time-unit {
        min-width: 60px;
    }
    
    .time-number {
        font-size: 2rem;
    }
    
    .time-separator {
        font-size: 1.5rem;
        margin: 0 0.25rem;
    }
    
    .countdown-header h3 {
        font-size: 1.1rem;
    }
    
    .countdown-info p {
        font-size: 0.8rem;
        flex-direction: column;
        gap: 0.25rem;
    }

    .timeline::before {
        left: 0;
    }

    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        margin-left: 30px;
        margin-right: 0;
        padding-left: 1rem;
        text-align: left;
    }

    .timeline-marker {
        left: 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }

    .nav ul {
        gap: 0.5rem;
    }

    .nav a {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .btn-large {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }

    .welcome-content h1 {
        font-size: 1.5rem;
    }

    .welcome-content p {
        font-size: 1rem;
    }

    .section-header h2 {
        font-size: 1.25rem;
    }

    .stat-card {
        flex-direction: column;
        text-align: center;
    }

    .stat-card i {
        font-size: 2rem;
    }

    .stat-info h3 {
        font-size: 1.5rem;
    }

    .data-table {
        font-size: 0.9rem;
    }

    .data-table th,
    .data-table td {
        padding: 0.75rem;
    }
}

